<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Futures Signal App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,Arial;margin:20px;background:#0f172a;color:#e6eef8}
    .card{background:#0b1220;padding:18px;border-radius:10px;max-width:720px;margin:auto;box-shadow:0 6px 18px rgba(2,6,23,.6)}
    button{background:#2563eb;color:white;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
    pre{background:#071223;padding:12px;border-radius:8px;overflow:auto}
  </style>
</head>
<body>
  <div class="card">
    <h1>Futures Signal App</h1>
    <p id="status">Loading...</p>
    <div style="display:flex;gap:10px;margin-bottom:12px">
      <button onclick="fetchSignal()">Refresh Signal</button>
      <button onclick="generateDCA()">Generate DCA (LONG)</button>
    </div>
    <pre id="out">-</pre>
    <h3>Recent History</h3>
    <pre id="hist">-</pre>
    <p style="font-size:12px;opacity:.8">Note: this app uses real price data from exchange via ccxt. Configure SYMBOL/EXCHANGE via env on deploy.</p>
  </div>
<script>
async function fetchSignal(){
  document.getElementById('status').innerText='Fetching...';
  try{
    const res = await fetch('/api/signal');
    const j = await res.json();
    document.getElementById('out').innerText = JSON.stringify(j, null, 2);
    document.getElementById('status').innerText = 'Last updated: ' + new Date().toLocaleString();
    loadHist();
  }catch(e){ document.getElementById('out').innerText = 'Error: '+e; document.getElementById('status').innerText='Error'; }
}
async function loadHist(){
  const r = await fetch('/api/history?limit=20');
  const j = await r.json();
  document.getElementById('hist').innerText = JSON.stringify(j, null, 2);
}
async function generateDCA(){
  const res = await fetch('/api/dca', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({side:'LONG'})});
  const j = await res.json();
  alert('DCA generated: ' + JSON.stringify(j.levels.slice(0,3)));
  loadHist();
}
fetchSignal();
</script>
</body>
</html>
